jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
jdbc.username=root
jdbc.password=admin

jdbc.driverClassName1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://10.180.6.86:3306/ds2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
jdbc.username1=autoiuap
jdbc.password1=operzADF2020qwer

jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://10.180.6.99:3306/ds3?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
jdbc.username2=autoiuap
jdbc.password2=JCytSHnO8K6p